{
  "name": "scottwillsey3.0",
  "version": "4.0.1",
  "description": "Astro 3 version of ScottWillsey.com",
  "scripts": {
    "dev": "export NODE_ENV=development && astro dev",
    "dev:h": "export NODE_ENV=development && astro dev --host",
    "start": "npm run dev",
    "start:h": "npm run dev:h",
    "build": "export NODE_ENV=production && astro build",
    "build:p": "npm run build && npm run preview",
    "build:ph": "npm run build && npm run preview:h",
    "preview": "astro preview",
    "preview:h": "astro preview --host"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottaw66/scottwillsey3.0.git"
  },
  "keywords": [
    "astro",
    "blog",
    "site",
    "scottwillsey"
  ],
  "author": "Scott Willsey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottaw66/scottwillsey3.0/issues"
  },
  "homepage": "https://github.com/scottaw66/scottwillsey3.0#readme",
  "dependencies": {
    "@astrojs/rss": "^4.0.4",
    "@astrojs/sitemap": "^3.0.5",
    "@iconify-json/bi": "^1.1.23",
    "@iconify-json/ep": "^1.1.14",
    "@iconify-json/fluent": "^1.1.47",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/ion": "^1.1.15",
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/noto": "^1.1.18",
    "@iconify-json/octicon": "^1.1.52",
    "@iconify-json/openmoji": "^1.1.46",
    "@iconify-json/ph": "^1.1.10",
    "@iconify-json/ri": "^1.1.19",
    "@iconify-json/simple-icons": "^1.1.90",
    "@iconify-json/uiw": "^1.1.11",
    "astro": "^4.2.8",
    "astro-expressive-code": "^0.32.3",
    "astro-font": "^0.0.77",
    "astro-icon": "^1.0.4",
    "astro-pagefind": "https://gitpkg.now.sh/shishkin/astro-pagefind/packages/astro-pagefind?main",
    "date-fns": "^3.3.1",
    "date-fns-tz": "^2.0.0",
    "markdown-it": "^14.0.0",
    "normalize.css": "^8.0.1",
    "rehype-accessible-emojis": "^0.3.2",
    "remark-toc": "^9.0.0",
    "sanitize-html": "^2.11.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.4",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0"
  }
}
